{
  "name": "lidio",
  "version": "1.0.0",
  "description": "plataforma de venda de tampas de caixas de gordura e afins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cp .env.development .env && next dev",
    "qa": "cp .env.qa .env && next dev",
    "prod": "cp .env.production .env && next build && next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateusmagalhaes22/lidio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateusmagalhaes22/lidio/issues"
  },
  "homepage": "https://github.com/mateusmagalhaes22/lidio#readme",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.2.0",
    "next": "^15.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/react": "19.1.8",
    "typescript": "5.8.3"
  }
}
